
# Activer le mock API au lieu de l'API locale qui cause des problèmes CORS
ITE_API_BASE_URL=https://riziky-boutic-server.onrender.com

# Utilisation de l'API locale (à décommenter en dev local)
#VITE_API_BASE_URL=http://localhost:10000
