
# Serveur de production par défaut (utiliser celui-ci pour éviter les problèmes de connexion)
 VITE_API_BASE_URL=https://riziky-boutic-server.onrender.com

# Décommenter cette ligne pour utiliser le serveur local (pour le développement)
 #VITE_API_BASE_URL=http://localhost:10000
